{\rtf1\ansi\ansicpg932\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 AndaleMono;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12920\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Mac
\f1 \'82\'cc\'8f\'89\'8a\'fa\'90\'dd\'92\'e8\
- Spotlight\'82\'cc\'83\'4c\'81\'5b\'83\'6f\'83\'43\'83\'93\'83\'68\'82\'f0\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68 > \'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67 > Spotlight\'82\'a9\'82\'e7control + \'83\'58\'83\'79\'81\'5b\'83\'58\'82\'c9\'95\'cf\'8d\'58
\f0 \
- 
\f1 \'93\'fc\'97\'cd\'83\'5c\'81\'5b\'83\'58\'82\'cc\'83\'89\'83\'43\'83\'75\'95\'cf\'8a\'b7\'82\'f0\'83\'49\'83\'74\'82\'c9\'95\'cf\'8d\'58\'81\'41\'93\'fc\'97\'cd\'83\'82\'81\'5b\'83\'68\'82\'cc\'83\'4a\'83\'5e\'83\'4a\'83\'69\'82\'cc\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'f0\'8a\'4f\'82\'b7\'81\'41Shift\'83\'4c\'81\'5b\'82\'cc\'93\'ae\'8d\'ec\'82\'f0\'89\'70\'8e\'9a\'83\'82\'81\'5b\'83\'68\'82\'c9\'93\'fc\'82\'e9\'82\'c9\'82\'b7\'82\'e9\
- Dock\'82\'cc\'92\'86\'82\'a9\'82\'e7\'95\'4b\'97\'76\'82\'c8\'82\'e0\'82\'cc\'88\'c8\'8a\'4f\'8d\'ed\'8f\'9c\
- \'83\'67\'83\'89\'83\'62\'83\'4e\'83\'70\'83\'62\'83\'68\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'95\'cf\'8d\'58
\f0 \
\
## 
\f1 \'83\'5c\'83\'74\'83\'67\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
- Chrome\
- Slack\
- AndroidStudio\
- Xcode\
 - Xcode
\f1 \'82\'f0\'93\'fc\'82\'ea\'82\'bd\'82\'e7\'81\'41
\f0 Homebrew
\f1 \'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
 - {\field{\*\fldinst{HYPERLINK "http://brew.sh/index_ja.html"}}{\fldrslt http://brew.sh/index_ja.html}}
\f1 \
- item2\
 - {\field{\*\fldinst{HYPERLINK "https://www.iterm2.com/index.html"}}{\fldrslt https://www.iterm2.com/index.html}}\
 - iterm2\'82\'cc\'83\'4a\'83\'89\'81\'5b\'83\'58\'83\'4c\'81\'5b\'83\'80\'82\'f0\'95\'cf\'8d\'58\
  - Bright Lights\
  - {\field{\*\fldinst{HYPERLINK "http://iterm2colorschemes.com/"}}{\fldrslt http://iterm2colorschemes.com/}}\
- docker\
 - {\field{\*\fldinst{HYPERLINK "https://docs.docker.com/docker-for-mac/"}}{\fldrslt https://docs.docker.com/docker-for-mac/}}\
- VirtualBox\
 - Homebrew Cask\'82\'c5\'82\'a2\'82\'ea\'82\'dc\'82\'b7\
 - brew search virtualbox (\'82\'a0\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9)\
 - brew cask info virtualbox (\'8f\'ee\'95\'f1\'82\'f0\'82\'dd\'82\'dc\'82\'b7)\
 - brew cask install virtualbox (\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b)
\f0 \
\
## 
\f1 \'83\'56\'83\'46\'83\'8b\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\
\'95\'57\'8f\'80\'82\'ccsh\'82\'cdzsh\'82\'c9\'82\'b5\'82\'e6\'82\'a4\
- chsh -s /bin/zsh
\f0 \

\f1 \cf2 \cb3 - \expnd0\expndtw0\kerning0
% compaudit\
 - There are insecure directories:\
\pard\pardeftab720\partightenfactor0
\cf2 /usr/local/share/zsh/site-functions\
/usr/local/share/zsh \'82\'c6\'8c\'be\'82\'ed\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'81\'41\kerning1\expnd0\expndtw0 \CocoaLigature0 chmod 755 /usr/local/share/zsh/site-functions
\f2 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 - .zshrc
\f1 \'82\'cc\'8d\'ec\'90\'ac
\f2 \
\
\
}